### npx ethrpc
ETHRPC_PRIVATE_KEYS=

### node src/index.js
RANDOMIZER_CHECK_BALANCE_SECS=900
RANDOMIZER_CONFIRMATIONS=2
RANDOMIZER_GAS_PRICE=
RANDOMIZER_GATEWAY_IP=
RANDOMIZER_GATEWAY_PORT=8545
RANDOMIZER_HEARTBEAT_SECS=
RANDOMIZER_MIN_BALANCE=0.01
RANDOMIZER_NETWORK=<eco:network>
RANDOMIZER_SIGNER=
RANDOMIZER_TARGET=
